<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Video_Games_Sales_as_at_22_Dec_2016.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Video_Games_Sales_as_at_22_Dec_2016.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Imports\Atlas\Libraries\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\..\Imports\Atlas\Libraries\Atlas.Tabs.Test\Atlas.Tabs.Test.csproj" />
    <ProjectReference Include="..\..\Imports\Atlas\Libraries\Atlas.Tabs\Atlas.Tabs.csproj" />
    <ProjectReference Include="..\..\Imports\Atlas\Libraries\Atlas.UI.Avalonia\Atlas.UI.Avalonia.csproj" />
  </ItemGroup>

</Project>
